<html>

<head>
    <link rel=“shortcut icon” href=“[location of your favicon]” type=“image/x-icon”/>
</head>

<body>
    <form onsubmit="saveToLocalStorage(event)">
        <label>Name</label>
        <input type="text" name="username" required/><br>
        <label>EmailId</label>
        <input type="email" name="EmailId" required/><br>
        <label>Phone Number</label>
        <input type="tel" name="phonenumber" /><br>
        <button>submit</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
    <script>
        function saveToLocalStorage(event) {
            event.preventDefault();
            const name = event.username.value;
            const email = event.email.value;
            const phonenumber = event.phonenumber.value;
            localStorage.setItem('name', name);
            localStorage.setItem('email', email);
            localStorage.setItem('phonenumber', phonenumber);
            const obj = {
                name,
                email,
                phonenumber
            }

            axios.post("https://crudcrud.com/api/c8192fef5c1f461da7ee9a2292a28b3e/appointmentdata", obj)
                .then((response) => {
                    showNewUserOnScreen(response.date)
                    console.log(response)
                })
                .catch((err) => {
                    connsole.log(err)
                })
                //ocalStorage.setItem('mailId', JSON.stringify(userDetails))
        }

        window.addEventListener("DOMContentLoadwr", () => {
            const data = axios.get("https://crudcrud.com/api/a78f29bd750248f7b2152200195b4ef2/appointmentdata")
                .then((response) => {
                    console.log(response)
                    for (var i = 0; i < response.data.length; i++) {
                        showNewUserOnScreen(response.data[i])
                    }
                })
                .catch((error) => {
                    console.log(error)
                })
                // const localStorage = localStorage;
                // const localStoragekeys = Object.key(localStorageObj)
                // for (var i = 0; i < localStoragekeys.length; i++) {
                //     const key = localStoragekeys[i]
                //     const userDetailsString = localStorageObj[key];
                //     const userDetailsObj = JSON.parse(userDetailsString);
                //     showNewUserOnScreen(userDetailsObj)
                // }
        })

        function showNewUserOnScreen(user) {
            user = {
                _id: '',
                name: '',
                email: '',

            }
            document.getElementById('email').value = '';
            document.getElementById('username').value = '';
            document.getElementById('phonenumber').value = '';
            if (localStorage.getItem(user.email) != null) {
                removeUsersFromScreen(user.email)
            }
            const parentNode = document.getElementById('listOfUsers');
            const childHTML = < li id = $ {
                    user.id
                } > $ {
                    user.name
                } - $ {
                    user.email
                } <
                button onclick = deleteUser('${user._id}') > deleteUser >
                <
                button onclick = editUserDetails('${user._id}', '${user._name}' >
                    <
                    /li>
                    parentNode.innerHTML = parentNode.innerHTML + childHTML;
                }
    </script>
</body>

</html>